{
  "name": "css-playground",
  "version": "1.0.0",
  "description": "Just a place to experiment with SASS/CSS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kit-foxboy/css-playground.git"
  },
  "author": "Geoff \"Kit Foxboy\" Lambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kit-foxboy/css-playground/issues"
  },
  "homepage": "https://github.com/kit-foxboy/css-playground#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
